<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background_jwad">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Polynomial"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/degreeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter degree"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:maxLength="2"
        android:minHeight="56dp"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="bold"/>



    <Button
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action"
        android:backgroundTint="@color/purple_700"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/coefficientsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/purple_700"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:visibility="gone"/> <!-- מוסתר עד שלוחצים על Action -->

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:backgroundTint="@color/purple_700"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>


</LinearLayout>
