<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_jwad"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter Polynomial Degree (1-99):"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/degreeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter degree"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:maxLength="2"
        android:minHeight="56dp"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple_700"
        android:text="Action"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/coefficientsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_700"
        android:text="Save"
        android:textColor="@android:color/white"
        android:visibility="gone" /> <!-- מוסתר כברירת מחדל -->
</LinearLayout>
